▼wifi

wifi pass
008号室

ID
postscape008

PASS
30a8877859c9f


wifi pass
306号室

iD
postscape306

PASS
3fd44f5ab9b15

---------------------------------------------------
---------------------------------------------------


▼ブラウザチェック用テスト環境

ID：demo

pass：Pa7bd7yn

--------------------------
NTT

BASIC認証
ID: apostscape
PW: TfnVKWjG
--------------------------

FTPホスト名 :　sample-experience.com

アカウント名 :　kir018782..sampleexperience

パスワード   :　mWq023U1

▼Windows10(シルバーのLAVIE)
パスワード：post0411

▼Windows8(ブルーのsurface)
パスワード：movie777

▼Windows7(ブラック)
パスワード：ek1443


